spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:pedidos
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=sa

security.basic.enabled=false
security.headers.frame=false

security.user.name=root
security.user.password=t0ps3cr3t

spring.devtools.restart.enabled=true

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
